; PlatformIO Project Configuration File

[platformio]
default_envs = teensy40


[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
check_tool = cppcheck
check_flags = --enable=all

[env:teensy40-debug]
platform = teensy
board = teensy40
framework = arduino
build_flags = -D DEBUG_PRINTS
check_tool = cppcheck
check_flags = --enable=all


[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
check_tool = cppcheck
check_flags = --enable=all

[env:teensy41-debug]
platform = teensy
board = teensy41
framework = arduino
build_flags = -D DEBUG_PRINTS
check_tool = cppcheck
check_flags = --enable=all
