; Base environments (production - no debug)
[env]
platform = teensy
framework = arduino
board = teensy41
build_flags = 
    -D THIS_IS_MASTER=false
    -D BOARD_ID=0
    -D DEBUG_ENABLED=0

[env:teensy_master]
extends = env
build_flags = 
    -D THIS_IS_MASTER=true
    -D BOARD_ID=0
    -D DEBUG_ENABLED=0

[env:teensy1]
extends = env
build_flags = -D BOARD_ID=1 -D THIS_IS_MASTER=false -D DEBUG_ENABLED=0

[env:teensy2]
extends = env
build_flags = -D BOARD_ID=2 -D THIS_IS_MASTER=false -D DEBUG_ENABLED=0

[env:teensy3]
extends = env
build_flags = -D BOARD_ID=3 -D THIS_IS_MASTER=false -D DEBUG_ENABLED=0

[env:teensy4]
extends = env
build_flags = -D BOARD_ID=4 -D THIS_IS_MASTER=false -D DEBUG_ENABLED=0

[env:teensy5]
extends = env
build_flags = -D BOARD_ID=5 -D THIS_IS_MASTER=false -D DEBUG_ENABLED=0

; Debug versions (with debug prints enabled)
[env:teensy_master_debug]
extends = env:teensy_master
build_flags = 
    -D THIS_IS_MASTER=true
    -D BOARD_ID=0
    -D DEBUG_ENABLED=1

[env:teensy1_debug]
extends = env:teensy1
build_flags = -D BOARD_ID=1 -D THIS_IS_MASTER=false -D DEBUG_ENABLED=1

[env:teensy2_debug]
extends = env:teensy2
build_flags = -D BOARD_ID=2 -D THIS_IS_MASTER=false -D DEBUG_ENABLED=1

[env:teensy3_debug]
extends = env:teensy3
build_flags = -D BOARD_ID=3 -D THIS_IS_MASTER=false -D DEBUG_ENABLED=1

[env:teensy4_debug]
extends = env:teensy4
build_flags = -D BOARD_ID=4 -D THIS_IS_MASTER=false -D DEBUG_ENABLED=1

[env:teensy5_debug]
extends = env:teensy5
build_flags = -D BOARD_ID=5 -D THIS_IS_MASTER=false -D DEBUG_ENABLED=1