[env]
platform = teensy
framework = arduino
board = teensy41
build_flags = 
    -D THIS_IS_MASTER=false
    -D BOARD_ID=0

[env:teensy_master]
extends = env
build_flags = 
    -D THIS_IS_MASTER=true
    -D BOARD_ID=0

[env:teensy1]
extends = env
build_flags = -D BOARD_ID=1 -D THIS_IS_MASTER=false

[env:teensy2]
extends = env
build_flags = -D BOARD_ID=2 -D THIS_IS_MASTER=false

[env:teensy3]
extends = env
build_flags = -D BOARD_ID=3 -D THIS_IS_MASTER=false

[env:teensy4]
extends = env
build_flags = -D BOARD_ID=4 -D THIS_IS_MASTER=false

[env:teensy5]
extends = env
build_flags = -D BOARD_ID=5 -D THIS_IS_MASTER=false